<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>individual staff timetable</title>
</head>
{%load static%}
<body>
<style>
    h1 {
    text-align:center;
    font-style:oblique;
    color:red;
    font-family: "Times New Roman", Times, serif;
    background-color: black;
    }
    input[type='submit'] {
    font-weight: bold;
    font-family: serif;
    font-size: large;
  background-color: #04AA6D;
  color: white;
  padding: 7px 10px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width:15%;
}

input:hover {
  opacity: 0.8;
}
</style>
{%if a%}
<h1>{{a.cstaff}}'s Timetable</h1>
<form method="post" style="text-align:-webkit-center;">
    {% csrf_token %}
    <div class="container" style="text-align:center;">
        <tr>
            <td>
                <input type="submit" name="day" value="Monday">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" name="day" value="Tuesday">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" name="day" value="Wednesday">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" name="day" value="Thursday">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" name="day" value="Friday">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" name="day" value="Saturday">
            </td>
        </tr>
    </div>
    <br>
    <br>
    <table style="text-align:center">
        <style>
            th,
            td {
                padding: 10px;
                border: 1px solid black;
                border-collapse: collapse;
                }
        </style>
        <tr style="style=font-style: italic;font-family: emoji;font-size:large;">
            <th>Period</th>
            <th>Standard</th>
        </tr>
        {%for i in p1%}
        <tr style="text-align: center;font-family: cursive;font-size: large;">
            <td>1st Period</td>
            <td>{{i.standard}}</td>
        </tr>
        {%endfor%}
        {%for i in p2%}
        <tr style="text-align: center;font-family: cursive;font-size: large;">
            <td>2nd Period</td>
            <td>{{i.standard}}</td>
        </tr>
        {%endfor%}
        {%for i in p3%}
        <tr style="text-align: center;font-family: cursive;font-size: large;">
            <td>3rd Period</td>
            <td>{{i.standard}}</td>
        </tr>
        {%endfor%}
        {%for i in p4%}
        <tr style="text-align: center;font-family: cursive;font-size: large;">
            <td>4th Period</td>
            <td>{{i.standard}}</td>
        </tr>
        {%endfor%}
        {%for i in p5%}
        <tr style="text-align: center;font-family: cursive;font-size: large;">
            <td>5th Period</td>
            <td>{{i.standard}}</td>
        </tr>
        {%endfor%}
        {%for i in p6%}
        <tr style="text-align: center;font-family: cursive;font-size: large;">
            <td>6th Period</td>
            <td>{{i.standard}}</td>
        </tr>
        {%endfor%}
        {%for i in p7%}
        <tr style="text-align: center;font-family: cursive;font-size: large;">
            <td>7th Period</td>
            <td>{{i.standard}}</td>
        </tr>
        {%endfor%}
        {%for i in p8%}
        <tr style="text-align: center;font-family: cursive;font-size: large;">
            <td>8th Period</td>
            <td>{{i.standard}}</td>
        </tr>
        {%endfor%}
    </table>
    <br>
    <br>
    <div class="container">
    <tr>
        <a style="font-style: italic;font-family: emoji;font-size:x-large;" href="/addstaffttable/"><b>EDIT</b></a><br>
    </tr>

</div>
</form>
{%endif%}
</body>
</html>