<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
body {background-color: yellow;
text-align:center;
    }
    h1 {
    text-align:center;
    font-style:oblique;
    color:red;
    font-family: "Times New Roman", Times, serif;
    background-color: black;
    }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:30%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 100px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}
</style>
</head>

<body>


<h1>User Login Form</h1>
<form method="post">
    {% csrf_token %}
    {% load static %}
    <div class="imgcontainer">
    <img src="{% static 'images/img/img_avatar2.png' %}" alt="Avatar" class="avatar">
    </div>

    <div class="container">
    <label><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="username"><br>

    <label><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password"><br>
    {%if a%}<b style="color:red;">Check User Id and Password</b>{% endif %}
        <br>
    <button type="submit">Login</button>
</div>
</form>




</body>
</html>
